name: ferienakademie24-min
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.6
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.0
      - async-timeout==4.0.3
      - attrs==24.2.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - exceptiongroup==1.2.2
      - frozenlist==1.4.1
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.10
      - immutabledict==4.2.0
      - jinja2==3.1.4
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - multidict==6.1.0
      - numpy==1.26.4
      - orjson==3.10.7
      - ortools==9.11.4210
      - packaging==24.1
      - pillow==10.4.0
      - protobuf==5.26.1
      - psutil==6.0.0
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.8.1
      - rpds-py==0.20.0
      - six==1.16.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.35
      - tenacity==8.5.0
      - tornado==6.4.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - yarl==1.12.1
prefix: C:\Users\mario\.conda\envs\ferienakademie24-min
